<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MWS - Farid Wazdi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,700i,900,900i" rel="stylesheet">
    <meta name="theme-color" content="#2f2f2f">  
    <link rel="shortcut icon" type="image/png" href="images/icon.png">
    <link rel="stylesheet" type="text/css" href="css/mystyle.css">
</head>
<body style="background-color: #2f2f2f">
    <div class="calc-container">
        <div class="calc-layout">
                <div class="app">
                    <p class="title">Calculator Lite</p>
                </div>
                <div class="nav">
                    <a href="index.html"><span class="fa fa-fw fa-angle-left"></span></a>  
                </div>
            <div class="calc">
                <input size="5" placeholder="0" type="text" value="0">
                <input size="5" placeholder="0" type="text" value="0">
                <p>
                <ul class="switch" role="Operator Button">
                    <li class="switch-item active">
                        <button role="button" aria-label="Addition" class="operator" id="Add">+</button>
                    </li>
                    <li class="switch-item">
                        <button role="button" aria-label="Subtract" class="operator" id="Min">-</button>
                    </li>
                    <li class="switch-item">
                        <button role="button" aria-label="Multiplication" class="operator" id="Multi">x</button>
                    </li>
                    <li class="switch-item">                        
                        <button role="button" aria-label="Divider" class="operator" id="Divd">/</button>
                    </li>
                </ul>
                </p>
                <input id="hasil" size="5" readonly="readonly" type="text" value="0">
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="js/add2numbers.js"></script>
</html>