<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MWS - Farid Wazdi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#2f2f2f">
    <link rel="manifest" href="manifest.json">
    <meta name="author" content="Farid Wazdi">
    <meta name="description" content="Personal PWA site on Google Developers Kejar Events">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,700i,900,900i" rel="stylesheet">
  
    <link rel="shortcut icon" type="image/png" href="images/icon.png">
    <link rel="stylesheet" type="text/css" href="css/mystyle.css">
</head>
<body>
   <div class="container">
        <div class='menu box-sm'>Google Developers Kejar</div>
        <div class='sidebar box-lg'>
            <div class="avatar">
                <img class="image" src="images/avatar.png" alt="profile picture">
            </div>
            <div class="slink">
                <a href="https://facebook.com/notfindhere"><span aria-label="facebook" role="link" class="fa fa-fw fa-facebook"></span></a>
                <a href="https://twitter.com/fwazdi02" ><span aria-label="twitter" role="link" class="fa fa-fw fa-twitter"></span></a>
                <a href="https://github.com/fwazdi02"><span aria-label="github" role="link" class="fa fa-fw fa-github"></span></a>
                <a href="https://www.pinterest.com/faridwazdi/"><span aria-label="pinterest" role="link" class="fa fa-fw fa-pinterest"></span></a>
            </div>
        </div>
        <div class='konten box-lg'>
            <div class="konten-inner">
                <a class="title" href="#" onclick="javascript:void(0)">Calculator</a>
                <p class="sub">Simple Calculator App</p>
            </div>
            <div class=" icon fa fa-angle-right"></div>
        </div>
        <div class='konten box-lg'>
            <div class="konten-inner">
                <a class="title" href="#" onclick="javascript:void(0)">Kujang Monument</a>
                <p class="sub">Place Review in MapBox</p>
            </div>
            <div class="icon fa fa-angle-right"></div>
        </div>
        <div class='konten box-lg'>
            <div class="konten-inner">
                <a class="title" href="#" onclick="javascript:void(0)">Taman Di Kota Bogor</a>
                <p class="sub">Rekomendasi Tempat Dengan MapBox</p>
            </div>
            <div class="icon fa fa-angle-right"></div>
        </div>
        <div class='footer'>MWS - 2018 © Farid Wazdi</div>
    </div>
</body>
<script type="text/javascript" src="js/my-app.js"></script>
<script type="text/javascript" src="../sw.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</html>