<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MWS - Mapbox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>
    <meta name="theme-color" content="#2f2f2f">
    <link rel="shortcut icon" type="image/png" href="images/icon.png">
    <link rel="stylesheet" type="text/css" href="css/mymapbox.css">
</head>
<body>
    <div class='container'>
        <div class="menu">
            <h3>Taman di kota Bogor</h3>
            <h3>
                <a href="index.html">Back</a>
            </h3>
        </div>
        <div class='peta' id='mapid'> </div>
        <div id="desImage" class='gambar'>
            <p style="padding-left: 1rem">click your destination</p>
        </div>
        <div id="reviewText" class='review box'>
        </div>
    </div>

<script src="js/mymapbox-app.js"></script>
</body>
</html>
