<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MWS - Mapbox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>
    <meta name="theme-color" content="#2f2f2f">
    <link rel="shortcut icon" type="image/png" href="images/icon.png">
    <link rel="stylesheet" type="text/css" href="css/myplace.css">
</head>
<body>
    <div class='container'>
        <div class="menu">
            <h3>Tugu Kujang - Kota Bogor</h3>
            <h3>
                <a href="index.html">Back</a>
            </h3>
        </div>
        <div class='peta' id='mapid'> </div>
        <div id="desImage" class='gambar'>
          <img class="place-image" src="./images/tugu-kujang.jpg">
        </div>
        <div class='review box'>
           <h2>Kujang Monument</h2>
           <p>There is an obelisk like statue near the Bogor Botanical Garden in the middle of crowded Pajajaran Street. On top of the obelisk, there is a figure of something like a sharp weapon. That is the icon of Bogor, Kujang Monument.
           The statue was set up on its place in 1982. It is still young in term of age. However, it represents something older than its age. It has deeper meaning than its obelisk form.</p>
        </div>
    </div>

<script src="js/myplace-app.js"></script>
</body>
</html>
